# material-stepper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sample/adapters/: SampleFragmentStepAdapter.kt
app/src/main/java/com/example/sample/step/: BlankFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_blank.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stepper/: build.gradle
stepper/src/androidTest/java/com/github/leodan11/stepper/: ExampleInstrumentedTest.kt
stepper/src/main/java/com/github/leodan11/stepper/: BlockingStep.java  Step.java  StepperLayout.java  VerificationError.java
stepper/src/main/java/com/github/leodan11/stepper/adapter/: AbstractFragmentStepAdapter.java  AbstractStepAdapter.java  StepAdapter.java
stepper/src/main/java/com/github/leodan11/stepper/internal/feedback/: ContentFadeStepperFeedbackType.java  ContentOverlayStepperFeedbackType.java  ContentProgressStepperFeedbackType.java  DisabledBottomNavigationStepperFeedbackType.java  DisabledContentInteractionStepperFeedbackType.java  StepperFeedbackType.java  StepperFeedbackTypeComposite.java  StepperFeedbackTypeFactory.java  TabsStepperFeedbackType.java
stepper/src/main/java/com/github/leodan11/stepper/internal/type/: AbstractStepperType.java  DotsStepperType.java  NoneStepperType.java  ProgressBarStepperType.java  StepperTypeFactory.java  TabsStepperType.java
stepper/src/main/java/com/github/leodan11/stepper/internal/util/: AnimationUtil.java  ObjectsCompat.java  TintUtil.java
stepper/src/main/java/com/github/leodan11/stepper/internal/widget/: ColorableProgressBar.java  DottedProgressBar.java  RightNavigationButton.java  StepTab.java  StepViewPager.java  TabsContainer.java
stepper/src/main/java/com/github/leodan11/stepper/internal/widget/pagetransformer/: StepPageTransformerFactory.java  StepperRtlPageTransformer.java
stepper/src/main/java/com/github/leodan11/stepper/viewmodel/: StepViewModel.java
stepper/src/main/res/drawable/: ms_colorable_progress_bar.xml  ms_ic_check.xml  ms_ic_chevron_left.xml  ms_ic_chevron_right.xml  ms_vector_circle_24dp.xml  ms_vector_warning_24dp.xml
stepper/src/main/res/layout/: ms_step_tab.xml  ms_step_tab_container.xml  ms_stepper_layout.xml  ms_tabs_container.xml
stepper/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  public.xml  strings.xml  themes.xml
stepper/src/main/res/values-es/: strings.xml
stepper/src/main/res/values-ldrtl/: drawables.xml
stepper/src/test/java/com/github/leodan11/stepper/: ExampleUnitTest.kt
